FROM fedora:40

RUN dnf install -y  \
    mock \
    gcc \
    rpm-build \
    rpm-devel \
    rpmlint \
    make \
    python \
    bash \
    coreutils \
    diffutils \
    patch \
    git \
    rpmdevtools
RUN useradd mockbuilder && \
    usermod -a -G mock mockbuilder

USER mockbuilder
WORKDIR /home/mockbuilder
RUN rpmdev-setuptree
WORKDIR /home/mockbuilder/rpmbuild
